Proto/dottylogs.proto

syntax = "proto3";

option csharp_namespace = "GrpcDottyLogs";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package dottylogs;

// The greeting service definition.
service DottyLogs {
  // Starts a request span (or adds to existing one, if we know traceIdentifier)
  rpc StartSpan (StartSpanRequest) returns (Empty);
  // Stops it
  rpc StopSpan (StopSpanRequest) returns (Empty);

  // Add log message to span
  rpc PushLogMessage (LogRequest) returns (Empty);

  // Keep a connection alive, so that we know what is connected to us
  rpc Heartbeat (stream HeartbeatRequest) returns (Empty);

  // Streams metrics
  rpc MetricsUpdate (stream MetricsUpdateRequest) returns (Empty);
}

message Empty {}

message StartSpanRequest {
  string traceIdentifier = 1;
  string spanIdentifier = 2;
  int32 threadId = 3;
  string requestUrl = 4;
  google.protobuf.Timestamp timestamp = 5;
  google.protobuf.StringValue parentSpanIdentifier = 6;
  string hostname = 7;
  string applicationName = 8;
}

message StopSpanRequest {
  string traceIdentifier = 1;
  string spanIdentifier = 2;
  bool wasSuccess = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message HeartbeatRequest {
	string hostname = 1;
	string applicationName = 2;
}

message LogRequest {
	string spanIdentifier = 1;
	string message = 2;
	google.protobuf.Timestamp timestamp = 3;
}

message MetricsUpdateRequest {
	float memory = 1;
	float cpu = 2;
}